# MagicShare

./: .gitignore  LICENSE  README.md  README_EN.md
.github/ISSUE_TEMPLATE/: config.yml  issue-template-bug.md  (+1 more)
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/com/zzhow/magicshare/: MagicShareApplication.java
backend/src/main/java/com/zzhow/magicshare/config/: WebSocketConfig.java
backend/src/main/java/com/zzhow/magicshare/controller/: DownloadController.java  FileController.java  VueController.java
backend/src/main/java/com/zzhow/magicshare/filter/: CorsFilter.java
backend/src/main/java/com/zzhow/magicshare/pojo/dto/: CryptoDTO.java
backend/src/main/java/com/zzhow/magicshare/pojo/entity/: AesCrypto.java  FileDetail.java  User.java
backend/src/main/java/com/zzhow/magicshare/pojo/vo/: CryptoVO.java  FileListVO.java
backend/src/main/java/com/zzhow/magicshare/repository/: AesKeyRepository.java  ConnectionCountBinding.java  DownloadUserRepository.java  FileRepository.java  LanguageRepository.java  UserRepository.java
backend/src/main/java/com/zzhow/magicshare/result/: Result.java
backend/src/main/java/com/zzhow/magicshare/service/: FileService.java
backend/src/main/java/com/zzhow/magicshare/service/impl/: FileServiceImpl.java
backend/src/main/java/com/zzhow/magicshare/ui/controller/: AboutController.java  MainController.java  PromptController.java
backend/src/main/java/com/zzhow/magicshare/ui/service/: ShareService.java
backend/src/main/java/com/zzhow/magicshare/ui/service/impl/: ShareServiceImpl.java
backend/src/main/java/com/zzhow/magicshare/ui/window/: AboutWindow.java  MainView.java  MainWindow.java  PromptWindow.java
backend/src/main/java/com/zzhow/magicshare/util/: Application.java  CryptoUtil.java  FileUtil.java  InternetUtil.java  MessageBox.java  SnowflakeIdGenerator.java
backend/src/main/java/com/zzhow/magicshare/websocket/: FileWebSocketHandler.java  UserWebSocketHandler.java
backend/src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_zh_HANS.properties  MessagesBundle_zh_HANT.properties  MessagesBundle_zh_Hans.properties  MessagesBundle_zh_Hant.properties  application.properties  application.yml  banner.txt
backend/src/main/resources/com/zzhow/magicshare/ui/: main-view.fxml
backend/src/main/resources/com/zzhow/magicshare/ui/window/: about-window.fxml  main-view.fxml  main-window.fxml  prompt-window.fxml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AboutPage-B8ON9FDS.js  AboutPage-BBS5eMWh.css  AboutPage-BK_JWaB4.js  AboutPage-BXFpRDIB.js  AboutPage-BubKVUZu.js  AboutPage-COF_XUG7.css  AboutPage-CcXWCs09.js  AboutPage-DLyW3Q1C.css  AboutPage-DenmiKo6.js  AboutPage-RR4BoIlw.js  AboutPage-_inSmSIs.css  HomeIndex-6mi2zefp.css  HomeIndex-BQRZwUjj.js  HomeIndex-Bb9FPiqM.css  HomeIndex-BqQyAbYK.js  HomeIndex-C0J475Hw.css  HomeIndex-D-SBwaN4.js  HomeIndex-DOQHzWHL.js  HomeIndex-D_Is2Osy.js  HomeIndex-Dm_iNT3P.js  HomeIndex-VROt6nAE.js  HomeIndex-cnORUpOp.css  LayoutContainer-2p629E5o.css  LayoutContainer-BF5coQB3.js  LayoutContainer-BeUuDC7X.js  LayoutContainer-Bfp8UNHk.js  LayoutContainer-BpemlDvH.css  LayoutContainer-BwuLIIow.js  LayoutContainer-CNK0XaNS.css  LayoutContainer-CY0pGBgZ.css  LayoutContainer-CwkC8vCj.js  LayoutContainer-Dl5Cz5Xv.js  LayoutContainer-HjlCvZ-b.js  LeftOutlined-A70iA308.js  LeftOutlined-Bx5yJAm1.js  LeftOutlined-BxKYNE81.js  LeftOutlined-D4xzlju3.js  LeftOutlined-nm5Bsj6J.js  LoginPage-D9GuA4nb.js  LoginPage-DpfjK_-V.css  (+21 more)
frontend/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite.config.js
(+22 files in other folders)
