<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zzhow.magicshare.ui.controller.AboutController">
   <children>
      <Label fx:id="label1" layoutX="197.0" layoutY="43.0" text="MagicShare 2.0.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="212.0" layoutY="77.0" text="神奇分享 2.0.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="label3" layoutX="14.0" layoutY="121.0" prefHeight="23.0" prefWidth="135.0" text="新特性：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label4" alignment="CENTER" layoutX="22.0" layoutY="154.0" prefWidth="555.0" text="1. 连接数显示。&#10;2. 自定义连接密码。&#10;3. 支持多语言。&#10;    - 中文（简体/繁体）&#10;    - 英文" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label5" layoutX="248.0" layoutY="360.0" text="ZZHow.com">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
